{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch assignment4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/assignment4",  // Path to your executable
            "args": [], 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",                // Working directory
            "environment": [],
            "externalConsole": false,  // Adjust if needed
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
